name: CEBRA
title: CEBRA
account: pl202
server: shinyapps.io
appId: 201236
bundleId: 926542
url: https://pl202.shinyapps.io/CEBRA/
when: 1501779348.90245
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: 32350ds0009_sa2_summary_statistics_2010_2015.xls|71210do042_201011.csv|CEBRA_Rep_Research.html|CEBRA_Rep_Research.Rmd|Impact_Species_Host.xls|Map_Coast_Aust.png|Map_Crops.png|Map_Flowers.png|Map_Fruit.png|Map_Hay.png|Map_Livestock.png|Map_Population.png|Map_Veg.png|README.md|SA2_2011_AUST.cpg|SA2_2011_AUST.dbf|SA2_2011_AUST.prj|SA2_2011_AUST.shp|SA2_2011_AUST.shx|Species_Host.csv
